# .env (for Vercel Environment Variables)
PORT=5006
JWT_SECRET=super_secret_yesp_2025_token # Replace with a strong, random key
MAIN_DB_URI=mongodb://localhost:27017/
MONGO_URI=mongodb://localhost:27017/ # Base URI for tenant databases